PORT = 8000;
MONGODB_URI = mongodb+srv://ankan:ankan123@cluster0.tfnqo.mongodb.net;
CORS-ORIGIN = *
ACCESS_TOKEN_SECRET = ChaiOrCode
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =ChaiOrBackend
REFRESH_TOKEN_EXPIRY = 10d